#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.6:3303/api
# REACT_APP_NODE_HOST = http://192.168.123.6:3303/

#OFFICE IP
REACT_APP_BASE_URL = http://192.168.1.23:3303/api
REACT_APP_NODE_HOST = http://192.168.1.23:3303/

#LIVE SERVER
# REACT_APP_BASE_URL = http://3.108.200.56/api
# REACT_APP_NODE_HOST = http://3.108.200.56/

REACT_APP_GENERAL_CURRENCY = "XAF "
REACT_APP_GENERAL_CURRENCY_SYMBOL = "FCFA "

#LIVE CHAT PROPERTY_ID & WIDGET_ID
REACT_APP_PROPERTY_ID = 643fa25f4247f20fefec8966
REACT_APP_WIDGET_ID = 1guc94m3j


REACT_APP_CLIENT_ID = AXC33PNxFQtif-uOTneXmqMa2yh36VplEy2rJYOuMkF1RMxj7XysglDpDja7iuCdRoMb7DtP5NADN3Gq
