#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.6:3303/api
# REACT_APP_NODE_HOST = http://192.168.123.6:3303/

#OFFICE IP
# REACT_APP_BASE_URL = http://192.168.1.24:3303/api
# REACT_APP_NODE_HOST = http://192.168.1.24:3303/

#LIVE SERVER
REACT_APP_BASE_URL = https://admin-lottery.up.railway.app/api
REACT_APP_NODE_HOST = https://admin-lottery.up.railway.app/

REACT_APP_GENERAL_CURRENCY = "XAF "
REACT_APP_GENERAL_CURRENCY_SYMBOL = "FCFA "

#CURRENCY FOR OTHERS COUNTRIES EXCEPT [Central African Countries, West Africa countries, Nigeria, Congo (not Democratic republic of congo)]
REACT_APP_OTHERS_CURRENCY = "USD "