#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.6:3303/api
# REACT_APP_NODE_HOST = http://192.168.123.6:3303/

#OFFICE IP
REACT_APP_BASE_URL = http://192.168.1.24:3303/api
REACT_APP_NODE_HOST = http://192.168.1.24:3303/

#LIVE SERVER
# REACT_APP_BASE_URL = https://lottery-node.onrender.com/api
# REACT_APP_NODE_HOST = https://lottery-node.onrender.com/

REACT_APP_GENERAL_CURRENCY = "XAF "
REACT_APP_GENERAL_CURRENCY_SYMBOL = "FCFA "


REACT_APP_CLIENT_ID = ASoyPv2rHg4W71o4KkZ9z38K9NRBcLAjhalzVZCVIGMkc1Tu3m9S83cdFhRENqw_mOlhToS_ZQx4cZLs
