#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.6:3303/api
# REACT_APP_NODE_HOST = http://192.168.123.6:3303/

#OFFICE IP
REACT_APP_BASE_URL = http://192.168.1.9:3303/api
REACT_APP_NODE_HOST = http://192.168.1.9:3303/

#LIVE SERVER
# REACT_APP_BASE_URL = http://13.127.229.53/api
# REACT_APP_NODE_HOST = http://13.127.229.53/

REACT_APP_GENERAL_CURRENCY = "XAF "
REACT_APP_GENERAL_CURRENCY_SYMBOL = "FCFA "


REACT_APP_CLIENT_ID = AXC33PNxFQtif-uOTneXmqMa2yh36VplEy2rJYOuMkF1RMxj7XysglDpDja7iuCdRoMb7DtP5NADN3Gq
