#HOME IP
# REACT_APP_BASE_URL = http://192.168.123.8:3303/api
# REACT_APP_NODE_HOST = http://192.168.123.8:3303/

#OFFICE IP
REACT_APP_BASE_URL = http://192.168.1.14:3303/api
REACT_APP_NODE_HOST = http://192.168.1.14:3303/

REACT_APP_GENERAL_CURRENCY = "XAF "
REACT_APP_GENERAL_CURRENCY_SYMBOL = "FCFA "